MONGODB_URI=mongodb://localhost:27017/ourProject
MONGOLAB_URI=mongodb://localhost:27017/ourProject

SESSION_SECRET='ourProject'

PORT=3001

FACEBOOK_ID=835931553249820
FACEBOOK_SECRET=a35c9b6bd8833ac3b7fb9c527adcf667

TWITTER_KEY=BQ0ZcnNmVISYxAtTztGpVIQqS
TWITTER_SECRET=yQvfqrNpd1lKUPkx3XNHkWRvZmQ8LWBG3Ow3wtVz4Wm15fxuJR

GOOGLE_ID=507331776020-oasbu20oc5vo7rddtuorsn9vu1rv9r21.apps.googleusercontent.com
GOOGLE_SECRET=pR1l449IFl3I2Z_po8P22utq
